# meaning_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/meaning/morning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_fade_slow.xml  enter_from_right_fragment.xml  exit_to_right_fragment.xml
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/drawable/: background_splash.xml  card_detail_button.xml  card_promise_text.xml  group_button_background.xml  group_cardview_background.xml  group_edittext_background.xml  group_list_numberofpeople_background.xml  group_numberofpeople_background.xml  group_recommend_background.xml  ic_camera_timestamp_logo.xml  ic_meaning_icon_background.xml  main_calendar_button.xml  main_date_button.xml  member_profile_background.xml  member_profile_lightblue_background.xml  myfeed_whattime_box.xml  radius_6_background.xml  rect_camera.xml  round_rectangle_6dp.xml  waketime_background.xml
app/src/main/res/layout/: activity_add_group.xml  activity_card_promise.xml  activity_card_reading.xml  activity_card_time_stamp.xml  activity_card_write_diary.xml  activity_complete_group.xml  activity_group_blank.xml  activity_group_feed.xml  activity_group_feed_sns.xml  activity_group_setting.xml  activity_login.xml  activity_main.xml  activity_my_feed_main.xml  activity_my_feed_sns.xml  activity_on_boarding.xml  activity_splash.xml  activity_time_stamp_camera.xml  bottom_sheet_time_picker.xml  dialog_group_detail.xml  dialog_group_recycler.xml  feed_item_list.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_group.xml  fragment_home.xml  fragment_login_content.xml  fragment_login_init.xml  fragment_on_boarding_input_nick_name.xml  fragment_on_boarding_input_time.xml  fragment_on_boarding_start_meaning.xml  fragment_picture_recyclerview.xml  fragment_sns_recyclerview.xml  home_card_list_item.xml  item_calendar_date.xml  item_group_list.xml  item_group_member.xml  item_group_recommend.xml  item_list.xml  sns_item_list.xml  toast_gray4_bd.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_meaning_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+165 files in other folders)
