<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="BlankgroupActivity"
            type="meaning.morning.presentation.group.GroupBlankActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.group.GroupBlankActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_blank_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->BlankgroupActivity.backToGroupList()}"
                android:src="@drawable/back_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageview_backBtn"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:text="그룹 이름"
                android:textColor="@color/grey1_33"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_group_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:onClick="@{()->BlankgroupActivity.goToGroupSetting()}"
                android:src="@drawable/frame_38"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_blank_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_blank_group">

            <TextView
                android:id="@+id/textview_blank_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/meaning_lightblue_DE"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:text="아직 미라클 모닝을 함께하는 멤버가 없어요"
                android:textAlignment="center"
                android:textColor="@color/meaning_navy_17"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageview_group_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:src="@drawable/group_7102"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_blank_label" />

        <TextView
            android:id="@+id/textview_no_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="아직 게시글이 없네요"
            android:textColor="@color/meaning_navy_17"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_group_asset" />

        <TextView
            android:id="@+id/textview_indicate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="기상미션을 수행하고 게시글을 남겨봐요"
            android:textColor="@color/grey3_82"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_no_label" />

        <TextView
            android:id="@+id/textview_backToHome_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/group_button_background"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:onClick="@{()->BlankgroupActivity.goToHome()}"
            android:paddingHorizontal="97dp"
            android:paddingTop="18dp"
            android:paddingBottom="20dp"
            android:text="홈으로 돌아가기"
            android:textColor="@color/meaning_white_FF"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_indicate_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>