<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mission1"
            type="meaning.morning.presentation.home.card.CardTimeStampActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/meaning_lightblue_DE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.card.CardTimeStampActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="@{()->mission1.backToHome()}"
                android:src="@drawable/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:includeFontPadding="false"
                android:text="기상 인증"
                android:textColor="@color/grey1_33"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/ct_topbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/grey2_4F"
            android:textSize="17sp"
            android:layout_marginTop="31dp"
            android:text="기상님의 미라클 모닝을" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="17sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/grey2_4F"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:text="꾸준히 기록해 보아요" />

        <ImageView
            android:id="@+id/iv_mission1_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@id/et_textRecog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="99dp"
            android:background="@drawable/card_detail_button"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="그룹에 사진 올리기"
            android:textAlignment="center"
            android:textColor="@color/meaning_white_FF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_textRecog"
            android:text="@{mission1.recognitionWakeup}"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="274dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="34dp"
            android:gravity="left"
            android:paddingTop="15dp"
            android:paddingStart="23dp"
            android:paddingEnd="19dp"
            android:lines="5"
            android:maxLength="105"
            android:textSize="17sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:hint="일이삼사오육칠팔구십일이삼사오육칠팔구십일"
            android:background="@drawable/card_promise_text"
            app:layout_constraintBottom_toTopOf="@id/btn_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>