<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialogData"
            type="meaning.morning.data.GroupDetailData" />

        <variable
            name="dialogbinding"
            type="meaning.morning.BindingDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="76dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="@{dialogData.detailName}"
            android:textAlignment="center"
            android:textColor="@color/grey2_4F"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/radius_6_background"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:text="@{dialogData.detailContent}"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_name" />

        <TextView
            android:id="@+id/textview_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="참가 인원"
            android:textColor="@color/grey3_82"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_content" />

        <TextView
            android:id="@+id/textview_people_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="@{dialogData.peopleNum}"
            android:textColor="@color/meaning_navy_17"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textview_people_slash"
            app:layout_constraintTop_toBottomOf="@id/textview_people" />

        <TextView
            android:id="@+id/textview_people_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="/"
            android:textColor="@color/grey3_82"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/textview_people_num"
            app:layout_constraintRight_toLeftOf="@id/textview_people_limit"
            app:layout_constraintTop_toTopOf="@id/textview_people_num" />

        <TextView
            android:id="@+id/textview_people_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="153dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="@{dialogData.peopleLimit}"
            android:textColor="@color/grey3_82"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/textview_people_slash"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_people_num" />

        <TextView
            android:id="@+id/textview_JoinBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/group_button_background"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:paddingHorizontal="87dp"
            android:paddingVertical="13dp"
            android:text="그룹 참가하기"
            android:textAlignment="center"
            android:textColor="@color/meaning_white_FF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_people_num" />

        <ImageView
            android:id="@+id/imageview_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/close_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>