<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by jinsu4755
  ~ DESC:
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="meaning.morning.presentation.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:background="@android:color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_id_input_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_id_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/spoqahansansneo_light"
                android:letterSpacing="-0.03"
                android:text="@string/id"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_id_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:text="@={viewModel.inputIdForm}"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                app:layout_constraintTop_toBottomOf="@id/text_id_form" />

            <TextView
                android:id="@+id/error_message_id_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:letterSpacing="-0.03"
                android:text="@{viewModel.errorTextCaseId}"
                android:textColor="@color/red_EB5757"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/input_id_form"
                app:layout_constraintStart_toStartOf="@id/input_id_form"
                app:layout_constraintTop_toBottomOf="@id/input_id_form"
                tools:text="존재하지 않는 아이디 웅앵" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_password_input_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_id_input_form">

            <TextView
                android:id="@+id/text_password_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/spoqahansansneo_light"
                android:letterSpacing="-0.03"
                android:text="@string/password"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_password_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:text="@={viewModel.inputPasswordForm}"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                app:layout_constraintTop_toBottomOf="@id/text_password_form" />

            <TextView
                android:id="@+id/error_message_password_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:letterSpacing="-0.03"
                android:text="@{viewModel.errorTextCasePassword}"
                android:textColor="@color/red_EB5757"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/input_password_form"
                app:layout_constraintStart_toStartOf="@id/input_password_form"
                app:layout_constraintTop_toBottomOf="@id/input_password_form"
                tools:text="존재하지 않는 password 웅앵" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>