<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="groupMember"
            type="meaning.morning.data.GroupMemberData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/member_profile_background"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:gravity="center_vertical|center_horizontal"
            android:text="김"
            android:textAlignment="center"
            android:textColor="@color/meaning_white_FF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_mamber_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="@{groupMember.memberName}"
            android:textColor="@color/grey1_33"
            android:textSize="13dp"
            app:layout_constraintLeft_toRightOf="@id/textview_lastname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texview_waketime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/waketime_background"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:paddingHorizontal="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:text="@{groupMember.wakeTime}"
            android:textColor="@color/sub"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/textview_lastname"
            app:layout_constraintTop_toBottomOf="@id/textview_mamber_name" />

        <TextView
            android:id="@+id/textview_ongoing_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="33dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="@{groupMember.ongoingDate}"
            android:textColor="@color/grey2_4F"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>